<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookin for beginners</title>
    <style>
      body {
        background: #bfb1c4;
        color: #fff;
        font-family: "Courier New", Courier, monospace;
        max-width: 600px;
        display: block;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
        padding: 20px 0px;
        border: 1px solid #fff;
        border-radius: 600px;
        max-width: 600px;
        margin: 0 auto;
        font-weight: lighter;
        font-size: 40px;
      }
      h2 {
        text-align: center;
        font-weight: lighter;
        font-size: 23px;
      }
      ul {
        text-align: justify;
        display: block;
        margin: 0 auto;
        padding: 0;
        list-style-type: none;
        font-weight: lighter;
        max-width: 600px;
      }
      h3 {
        text-align: center;
        font-weight: lighter;
        font-size: 20px;
      }
      h4 {
        text-align: center;
        font-weight: lighter;
        font-size: 20px;
      }
      a.class1 {
        display: block;
        text-align: center;
        color: #fff;
        text-decoration: none;
        transition: all 200ms ease;
        border-radius: 50px;
        margin: 0 auto;
        display: block;
        background-color: #bfb1c4;
        border: 1px solid #fff;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
      }
      a.class2 {
        text-align: center;
        color: #fff;
      }
      a.class1:hover {
        background: #fff;
        color: #bfb1c4;
      }
      img {
        width: 100%;
        margin: 0 auto;
        display: block;
      }
      hr {
        max-width: 600px;
      }
      button {
        border-radius: 50px;
        margin: 0 auto;
        display: block;
        background-color: #bfb1c4;
        border: 1px solid #fff;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
        font-family: "Courier New", Courier, monospace;
      }
      button:hover {
        color: #bfb1c4;
        background: #fff;
      }
      h6 {
        text-align: center;
        font-size: 16px;
        font-weight: lighter;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Home Chef</h1>
      <h2>7 Easy Ways To Make Cooking More Fun</h2>
      <hr />
      <img
      src=https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4xKQl?ver=4db0
      />
      <hr />
      <ul>
        <li>
          <h3>Cook a surprise meal for your partner, family or friends</h3>
          <p>
            Cooking for someone who does not expect it can turn cooking into a
            very exciting and special task. Cooking a surprise meal can increase
            your motivation to roll up your sleeves in the kitchen and cook one
            of your best meals to date. Whether it be for your partner, family
            or friends, it will surely make them feel appreciated and you never
            know, they may just return the favour.
          </p>
          <a
            href="https://www.tasteofhome.com/collection/impressive-dinners-cooking-bucket-list/"
            target="_blank"
            class="class1"
            >Surprise Dinner Ideas</a
          >
        </li>
        <li>
          <h3>Listen to your favourite songs</h3>
          <p>
            Playing your favourite songs whilst cooking creates a fun and
            energetic ambience in the kitchen. Lets face it, sometimes cooking
            can be stressful and tiring. Therefore, creating a positive cooking
            environment in the kitchen is vital to make your cooking experience
            fun. So the next time you are cooking, remember to round up your
            favourite songs in a playlist on your smart phone or laptop and hit
            that play button! (Personal tip: connect your phone or laptop to a
            speaker, so you can recreate the best cooking fiesta in your
            kitchen)
          </p>
          <a
            href="https://open.spotify.com/playlist/68RSXU9KxaxjYAlQjhw5PF"
            target="_blank"
            class="class1"
            >Ultimate Cooking Dinner Playlist</a
          >
        </li>
        <li>
          <h3>Try a new recepie</h3>
          <p>
            Trying out a new recipe can make your cooking experience more
            adventurous. I am sure you have heard the saying ‘ life is more
            adventurous when you try new things’, well the same goes for trying
            new recipes! Trying out a new recipe creates a new and exciting
            challenge in the kitchen. If you are the adventurous type or you
            want to be more adventurous, then this tip is perfect for you! You
            can get inspired to try a new recipe by reading new recipes online,
            watching cooking channels on TV or online or even buy a new recipe
            book.
          </p>
          <a
            href="https://tasty.co/article/peggy/popular-tasty-dinners-that-are-practical-and-eas"
            target="_blank"
            class="class1"
            >New Dinner Ideas</a
          >
        </li>
        <li>
          <h3>Wear a fun cooking outfit</h3>
          <p>
            Throwing on a fun apron or cooking hat will put you in a good mood
            to cook. It can also bring joy to your partner, family or friends,
            depending on how entertaining your outfit is! If you don’t have a
            fun cooking outfit to wear, it is never too late to buy one! Search
            online for your perfect cooking outfit now.
          </p>
          <a
            href="https://www.google.com/search?q=fun+cooking+outfit+ideas+home&sxsrf=ALeKk03PY1TyJUOZWje_W1GsHUz5jtP8vA:1613509825353&source=lnms&tbm=shop&sa=X&ved=2ahUKEwjb7uy_qO_uAhWFnOAKHcSGBnwQ_AUoAnoECBAQBA&biw=663&bih=652"
            target="_blank"
            class="class1"
          >
            Find a New Outfit</a
          >
        </li>
        <li>
          <h3>Join a cooking class</h3>
          <p>
            Make cooking a social experience by joining a local cooking class.
            Cooking classes can be a great way to meet new people, share cooking
            tips and develop your cooking skills. Joining a cooking class can
            also give you the confidence and motivation to try out new recipes
            at home which can ultimately make your cooking more creative. Go
            online now to find your nearest cooking class!
          </p>
          <a
            href="https://www.thekitchn.com/collection/cooking-school"
            target="_blank"
            class="class1"
          >
            On-line Cooking Classes</a
          >
        </li>
        <li>
          <h3>
            Create your own ‘Come Dine With Me’ special with friends or family
          </h3>
          <p>
            Creating your own ‘Come Dine With Me’ special with friends or family
            will merge cooking, eating and entertainment all in one! Come Dine
            With Me is a popular television programme where four to five
            contestants compete against each other by hosting a dinner party
            consisting of a three-course meal for each other. Each competitor
            rates the host’s meal in secret and the winner gets a cash prize.
            This programme can be re-created with friends, colleagues or family
            members. This unique cooking experience will surely create fun
            memories in the kitchen.
          </p>
          <a
            href="https://www.idealhome.co.uk/diy-and-decorating/host-come-dine-with-me-at-home-8329"
            target="_blank"
            class="class1"
          >
            Come Dine With Me Ideas</a
          >
        </li>
        <li>
          <h3>Share your recipes on social media</h3>
          <p>
            Learning new recipes on social media such as YouTube and Pintrest
            has become very popular. Therefore, sharing your new recipes online
            will always be appreciated. In addition, posting pictures of your
            delicious cooked meals will never go unnoticed. I mean who can
            resist to like or comment on their favourite food posted online? I
            certainly cannot!
          </p>
          <a
            href="https://blog.adobespark.com/2018/11/14/creative-ways-to-showcase-your-recipes-with-adobe-spark/"
            target="_blank"
            class="class1"
          >
            Creative Ways to Share Your Recipes
          </a>
        </li>
      </ul>
      <h4>Join our virtual cooking course👩‍🍳</h4>
      <button>Apply now</button>
      <h6>
        This page was created by
        <a
          href="https://www.instagram.com/_alina_alina_p/"
          target="blank"
          class="class2"
        >
          Alina Pisarenko</a
        >
      </h6>
    </section>
    <script>
      function applyNow() {
        let name = prompt("What is you name?");
        let age = prompt("How old are you?");
        let h4 = document.querySelector("h4");
        if (age >= 16) {
          let email = prompt("What is your e-mail?");
          h4.innerHTML = `Thank you, ${name}! We will get back to you soon!♡`;
        } else {
          h4.innerHTML = `We are sorry, ${name}! You cannot apply for our course 😔`;
        }
      }
      let applyButton = document.querySelector("button");
      applyButton.addEventListener("click", applyNow);
    </script>
  </body>
</html>
